{
  "name": "Terabox-Download-Bot",
  "description": "Telegram's Best Smart Plugin File download Bot",
  "keywords": [
    "telegram",
    "best",
    "file",
    "Download",
    "bot"
  ],
  "repository": "https://github.com/Ayush64047/TB",
  "env": {
    "TOKEN": {
      "description": "Telegram bot token",
      "value": "6202827967:AAHEjtDDTQAIzkE3ov1-aaEQ-DW8DWqzNIA",
      "required": true
    }
  },
  

  "TERABOX_PASSWORD" : {
    "value" : "Asdfggjkl@1"
    
},

  "TERABOX_EMAIL" : {
    "value" :"dudupudu2@gmail.com"
    
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
